.Modal{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    top: 50px;
    color: var(--white);
    z-index: 10;
}

.modal-edit{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 100px;
    justify-content: center;
    align-items: center;
    place-items: center;
    padding: 30px; 
    padding-bottom: 0;
    background-color: #333;
    border-radius: 30px;
}

.set{
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-row: 1/2;
    grid-column: span 2;
}

.completed{
    font-size: 20px;
    grid-row: 2/3;
}

.save{
    grid-column: 2/3;
    grid-row: 2/3;
}

.Alert{
    grid-column: 1/3;
}

@media screen and (min-width: 750px ){
    .modal-edit{
        width: 500px;
    }
}